# =============================================================================
# Observatorio Tecnológico Industrial — Variables de Entorno para Windows Nativo
# =============================================================================
# Copiar este archivo como backend\.env para desarrollo local:
#   copy .env.windows backend\.env
# =============================================================================

# ── PostgreSQL ───────────────────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://observatorio:observatorio_dev@localhost:5432/observatorio_db

# ── Neo4j ────────────────────────────────────────────────────────────────────
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=observatorio_dev

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ── JWT ──────────────────────────────────────────────────────────────────────
SECRET_KEY=observatorio-dev-secret-key-2026
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ── CORS ─────────────────────────────────────────────────────────────────────
BACKEND_CORS_ORIGINS=["http://localhost:5173"]

# ── Superusuario inicial ─────────────────────────────────────────────────────
FIRST_SUPERUSER=admin@mindus.gob.cu
FIRST_SUPERUSER_PASSWORD=admin123

# ── Frontend ─────────────────────────────────────────────────────────────────
VITE_API_URL=http://localhost:8000/api/v1
